[tox]
minversion = 3.9.0
envlist = py39, py310, py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    REQUIREMENTS_FILE = {toxinidir}/requirements_dev.txt
deps =
    -r{env:REQUIREMENTS_FILE}
commands =
    pytest --cov . --cov-report=xml --html=html_report/tests_report.html --self-contained-html --cov-report html:cov_html --basetemp={envtmpdir}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{env:REQUIREMENTS_FILE}
commands = mypy src
